nom.aob.quarkusbench.logstring="kutuk kayadi."

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://kafka1:30543/keycloak

quarkus.http.host=0.0.0.0

#app.schema.create=true